{
  "LostAndFoundAuthentication": {
    "Issuer": "https://lostandfnd.my.to",
    "Audience": "https://lostandfnd.my.to"
  },
  "LostAndFoundMongoCluster": {
    "ConnectionString": "mongodb://lostandfound.mongodb:27017"
  },
  "LostAndFoundBlobStorageSettings": {
    "ReplaceHostUri": false,
    "NewUriHostValue": "lostandfnd.my.to",
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1"
  }
}
